<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plato.Data.Abstractions\Plato.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Plato.FileSystem\Plato.FileSystem.csproj" />
  </ItemGroup>

</Project>
