<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plato.Data.Schemas\Plato.Data.Schemas.csproj" />
    <ProjectReference Include="..\Plato.Data\Plato.Data.csproj" />
    <ProjectReference Include="..\Plato.FileSystem\Plato.FileSystem.csproj" />
  </ItemGroup>

</Project>
