<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Plato.Internal.Hosting.Web</AssemblyName>
    <PackageId>Plato.Hosting.Web</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Plato.Internal.Hosting.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plato.Internal.Cache\Plato.Internal.Cache.csproj" />
    <ProjectReference Include="..\Plato.Internal.Data\Plato.Internal.Data.csproj" />
    <ProjectReference Include="..\Plato.Internal.Features\Plato.Internal.Features.csproj" />
    <ProjectReference Include="..\Plato.Internal.FileSystem.Abstractions\Plato.Internal.FileSystem.Abstractions.csproj" />
    <ProjectReference Include="..\Plato.Internal.FileSystem\Plato.Internal.FileSystem.csproj" />
    <ProjectReference Include="..\Plato.Internal.Hosting\Plato.Internal.Hosting.csproj" />
    <ProjectReference Include="..\Plato.Internal.Layout\Plato.Internal.Layout.csproj" />
    <ProjectReference Include="..\Plato.Internal.Logging\Plato.Internal.Logging.csproj" />
    <ProjectReference Include="..\Plato.Internal.Messaging\Plato.Internal.Messaging.csproj" />
    <ProjectReference Include="..\Plato.Internal.Models\Plato.Internal.Models.csproj" />
    <ProjectReference Include="..\Plato.Internal.Modules.Abstractions\Plato.Internal.Modules.Abstractions.csproj" />
    <ProjectReference Include="..\Plato.Internal.Modules\Plato.Internal.Modules.csproj" />
    <ProjectReference Include="..\Plato.Internal.Notifications\Plato.Internal.Notifications.csproj" />
    <ProjectReference Include="..\Plato.Internal.Scripting\Plato.Internal.Scripting.csproj" />
    <ProjectReference Include="..\Plato.Internal.Security\Plato.Internal.Security.csproj" />
    <ProjectReference Include="..\Plato.Internal.Stores\Plato.Internal.Stores.csproj" />
    <ProjectReference Include="..\Plato.Internal.Tasks\Plato.Internal.Tasks.csproj" />
    <ProjectReference Include="..\Plato.Internal.Text\Plato.Internal.Text.csproj" />
    <ProjectReference Include="..\Plato.Internal.Theming\Plato.Internal.Theming.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
  </ItemGroup>

</Project>
