# plato

./: .gitignore  CONTRIBUTOR.md  Plato-Core.slnf  Plato-Discuss.slnf  Plato.sln  README.md  global.json  paging.txt
src/Plato.Data/: DbContext.cs  DbContextOptions.cs  DbContextOptionsConfigure.cs  DbParameter.cs  IDbContextt.cs  Plato.Data.csproj  Plato.Data.xproj  project.json
src/Plato.Data.Migrations/: AutomaticDataMigrations.cs  DataMigration.cs  DataMigrationBuilder.cs  DataMigrationManager.cs  DataMigrationRecord.cs  DataMigrationResult.cs  IDataMigrationBuilder.cs  IDataMigrationManager.cs  Plato.Data.Migrations.csproj
src/Plato.Data.Schemas/: Plato.Data.Schemas.csproj  SchemaBuilder.cs  SchemaLoader.cs  SchemaParser.cs  SchemaProvider.cs
src/Plato.Filesystem/: HostedFileSystem.cs  IPlatoFileSystem.cs  Plato.FileSystem.csproj  Plato.Filesystem.xproj  PlatoFileSystem.cs  project.json
src/Plato.Hosting/: DefaultPlatoHost.cs  HostEnvironment.cs  IHostEnvironment.cs  IPlatoHost.cs  IStartup.cs  Plato.Hosting.csproj  Plato.Hosting.xproj  StartupBase.cs  WebHostEnvironment.cs  project.json
src/Plato.Hosting.Web/: ContextFacade.cs  IContextFacade.cs  Plato.Hosting.Web.csproj  Plato.Hosting.Web.xproj  WebHostEnvironment.cs  project.json
src/Plato.Internal.Abstractions/: ActivateInstanceOf.cs  ActivityError.cs  ActivityResult.cs  CommandError.cs  CommandResult.cs  IActivityResult.cs  ICommandManager.cs  ICommandResult.cs  IDbModel.cs  IDecorator.cs  IEntity.cs  IModel.cs  IModuleMigrations.cs  INestable.cs  ISerializable.cs  IStartup.cs  Plato.Internal.Abstractions.csproj  Serializable.cs  SingletonCache.cs
src/Plato.Internal.Assets/: Plato.Internal.Assets.csproj
src/Plato.Internal.Badges/: BadgesManager.cs  Plato.Internal.Badges.csproj
src/Plato.Internal.Badges.Abstractions/: DbModelExtensions.cs  IBadgesManager.cs  IBadgesProvider.cs  Plato.Internal.Badges.Abstractions.csproj
src/Plato.Internal.Cache/: AsyncLazy.cs  CacheDependency.cs  CacheDependencyInfo.cs  CacheKey.cs  CacheManager.cs  CacheToken.cs  DefaultMemoryCache.cs  ICacheDependency.cs  ICacheManager.cs  Plato.Internal.Cache.csproj  SimpleCacheManager.cs
src/Plato.Internal.Data/: DbContext.cs  DbContextOptionsConfigure.cs  DbHelper.cs  DbParam.cs  DbParameterHelper.cs  FederatedQueryManager.cs  FullTextQueryParser.cs  Plato.Internal.Data.csproj
src/Plato.Internal.Data.Abstractions/: CachedDbDataReader.cs  DbCommandParam.cs  DbContextOptions.cs  DbEventHandlers.cs  DbExceptionEventArgs.cs  DbParam.cs  DbParameter.cs  DbQuery.cs  DefaultQuery.cs  FederatedQueryContext.cs  IDataProvider.cs  IDbContextOptions.cs  IDbContextt.cs  IDbHelper.cs  IDbQuery.cs  IFederatedQueryManager.cs  IFederatedQueryProvider.cs  IFullTextQueryParser.cs  IPagedResults.cs  IQuery.cs  PagedResults.cs  Plato.Internal.Data.Abstractions.csproj  QueryOptions.cs  SearchQuery.cs
src/Plato.Internal.Data.Migrations/: AutomaticDataMigrations.cs  DataMigration.cs  DataMigrationBuilder.cs  DataMigrationManager.cs  DataMigrationRecord.cs  DataMigrationResult.cs  IDataMigrationBuilder.cs  IDataMigrationManager.cs  IMigrationProvider.cs  Plato.Internal.Data.Migrations.csproj  PreparedMigration.cs
src/Plato.Internal.Data.Schemas/: Plato.Internal.Data.Schemas.csproj  SchemaBuilder.cs  SchemaBuilder2.cs  SchemaBuilderFacade.cs  SchemaLoader.cs  SchemaManager.cs  SchemaProvider.cs
src/Plato.Internal.Data.Schemas.Abstractions/: IProcedureBuilder.cs  ISchemaBuilder.cs  ISchemaBuilderFacade.cs  ISchemaBuilderStorage.cs  ISchemaLoader.cs  ISchemaManager.cs  ISchemaParser.cs  ISchemaProvider.cs  ITableBuilder.cs  Plato.Internal.Data.Schemas.Abstractions.csproj  PreparedSchema.cs  Schema.cs  SchemaBuilderOptions.cs  SchemaCatalog.cs  SchemaColumn.cs  SchemaFullTextCatalog.cs  SchemaFullTextIndex.cs  SchemaIndex.cs  SchemaProcedure.cs  SchemaTable.cs
src/Plato.Internal.Drawing/: BitmapOptions.cs  DisposableBitmap.cs  IDisposableBitmap.cs  Plato.Internal.Drawing.csproj
src/Plato.Internal.Drawing.Abstractions/: BitmapOptions.cs  IDisposableBitmap.cs  Plato.Internal.Drawing.Abstractions.csproj
src/Plato.Internal.Features/: FeatureEventContext.cs  FeatureEventExecutionContext.cs  FeatureEventManager.cs  FeatureFacade.cs  IFeatureEventHandler.cs  IFeatureEventManager.cs  IShellDescriptorFeatureManager.cs  IShellFeatureManager.cs  Plato.Internal.Features.csproj  ShellDescriptorFeatureManager.cs  ShellDescriptorManager.cs  ShellFeatureEventArgs.cs  ShellFeatureManager.cs
src/Plato.Internal.FileSystem/: HostedFileSystem.cs  PhysicalAppDataFolder.cs  PhysicalSitesFolder.cs  Plato.Internal.FileSystem.csproj  PlatoFileSystem.cs
src/Plato.Internal.FileSystem.Abstractions/: IAppDataFolder.cs  IPlatoFileSystem.cs  IUploadFolder.cs  Plato.Internal.FileSystem.Abstractions.csproj
src/Plato.Internal.Hosting/: DefaultPlatoHost.cs  HostEnvironment.cs  IHostEnvironment.cs  IPlatoHost.cs  Plato.Internal.Hosting.csproj  StartupBase.cs  WebHostEnvironment.cs
src/Plato.Internal.Hosting.Abstractions/: Class1.cs  ICapturedHttpContext.cs  ICapturedRouter.cs  ICapturedRouterUrlHelper.cs  IContextFacade.cs  IHostEnvironment.cs  IPlatoHost.cs  Plato.Internal.Hosting.Abstractions.csproj  StartupBase.cs
src/Plato.Internal.Hosting.Web/: CapturedHttpContext.cs  CapturedRouter.cs  CapturedRouterUrlHelper.cs  ContextFacade.cs  IContextFacade.cs  ModuleApplicationModelProvider.cs  Plato.Internal.Hosting.Web.csproj  WebHostEnvironment.cs
src/Plato.Internal.Layout/: LayoutAccessor.cs  LayoutComposition.cs  LayoutUpdater.cs  LayoutViewModel.cs  LayoutZones.cs  PageTitle.cs  Plato.Internal.Layout.csproj
src/Plato.Internal.Localization/: ILocalDateTime.cs  ILocalDateTimeProvider.cs  LocalDateTime.cs  LocaleManager.cs  (+6 more)
src/Plato.Internal.Localization.Abstractions/: Class1.cs  ILocalDateTimeProvider.cs  ILocaleCompositionStrategy.cs  ILocaleLocator.cs  ILocaleManager.cs  ILocaleProvider.cs  ILocaleStore.cs  ILocaleValue.cs  ILocaleWatcher.cs  ILocalizedValue.cs  ITimeZoneProvider.cs  LocalDateTimeOptions.cs  Plato.Internal.Localization.Abstractions.csproj  TimeZone.cs
(+6514 files in other folders)
