{
  "solution": {
    "path": "Plato.sln",
    "projects": [
      "src\\Plato.Internal.Abstractions\\Plato.Internal.Abstractions.csproj",
      "src\\Plato.Internal.Assets.Abstractions\\Plato.Internal.Assets.Abstractions.csproj",
      "src\\Plato.Internal.Assets\\Plato.Internal.Assets.csproj",
      "src\\Plato.Internal.Badges.Abstractions\\Plato.Internal.Badges.Abstractions.csproj",
      "src\\Plato.Internal.Badges\\Plato.Internal.Badges.csproj",
      "src\\Plato.Internal.Cache.Abstractions\\Plato.Internal.Cache.Abstractions.csproj",
      "src\\Plato.Internal.Cache\\Plato.Internal.Cache.csproj",
      "src\\Plato.Internal.Data.Abstractions\\Plato.Internal.Data.Abstractions.csproj",
      "src\\Plato.Internal.Data.Migrations.Abstractions\\Plato.Internal.Data.Migrations.Abstractions.csproj",
      "src\\Plato.Internal.Data.Migrations\\Plato.Internal.Data.Migrations.csproj",
      "src\\Plato.Internal.Data.Schemas.Abstractions\\Plato.Internal.Data.Schemas.Abstractions.csproj",
      "src\\Plato.Internal.Data.Schemas\\Plato.Internal.Data.Schemas.csproj",
      "src\\Plato.Internal.Data\\Plato.Internal.Data.csproj",
      "src\\Plato.Internal.Drawing.Abstractions\\Plato.Internal.Drawing.Abstractions.csproj",
      "src\\Plato.Internal.Drawing\\Plato.Internal.Drawing.csproj",
      "src\\Plato.Internal.Emails.Abstractions\\Plato.Internal.Emails.Abstractions.csproj",
      "src\\Plato.Internal.Features.Abstractions\\Plato.Internal.Features.Abstractions.csproj",
      "src\\Plato.Internal.Features\\Plato.Internal.Features.csproj",
      "src\\Plato.Internal.FileSystem.Abstractions\\Plato.Internal.FileSystem.Abstractions.csproj",
      "src\\Plato.Internal.FileSystem\\Plato.Internal.FileSystem.csproj",
      "src\\Plato.Internal.Hosting.Abstractions\\Plato.Internal.Hosting.Abstractions.csproj",
      "src\\Plato.Internal.Hosting.Web\\Plato.Internal.Hosting.Web.csproj",
      "src\\Plato.Internal.Hosting\\Plato.Internal.Hosting.csproj",
      "src\\Plato.Internal.Layout\\Plato.Internal.Layout.csproj",
      "src\\Plato.Internal.Localization.Abstractions\\Plato.Internal.Localization.Abstractions.csproj",
      "src\\Plato.Internal.Localization\\Plato.Internal.Localization.csproj",
      "src\\Plato.Internal.Logging\\Plato.Internal.Logging.csproj",
      "src\\Plato.Internal.Messaging.Abstractions\\Plato.Internal.Messaging.Abstractions.csproj",
      "src\\Plato.Internal.Messaging\\Plato.Internal.Messaging.csproj",
      "src\\Plato.Internal.Models\\Plato.Internal.Models.csproj",
      "src\\Plato.Internal.Modules.Abstractions\\Plato.Internal.Modules.Abstractions.csproj",
      "src\\Plato.Internal.Modules\\Plato.Internal.Modules.csproj",
      "src\\Plato.Internal.Navigation.Abstractions\\Plato.Internal.Navigation.Abstractions.csproj",
      "src\\Plato.Internal.Navigation\\Plato.Internal.Navigation.csproj",
      "src\\Plato.Internal.Net.Abstractions\\Plato.Internal.Net.Abstractions.csproj",
      "src\\Plato.Internal.Net\\Plato.Internal.Net.csproj",
      "src\\Plato.Internal.Notifications.Abstractions\\Plato.Internal.Notifications.Abstractions.csproj",
      "src\\Plato.Internal.Notifications\\Plato.Internal.Notifications.csproj",
      "src\\Plato.Internal.Repositories\\Plato.Internal.Repositories.csproj",
      "src\\Plato.Internal.Reputations.Abstractions\\Plato.Internal.Reputations.Abstractions.csproj",
      "src\\Plato.Internal.Reputations\\Plato.Internal.Reputations.csproj",
      "src\\Plato.Internal.Scripting.Abstractions\\Plato.Internal.Scripting.Abstractions.csproj",
      "src\\Plato.Internal.Scripting\\Plato.Internal.Scripting.csproj",
      "src\\Plato.Internal.Search.Abstractions\\Plato.Internal.Search.Abstractions.csproj",
      "src\\Plato.Internal.Search\\Plato.Internal.Search.csproj",
      "src\\Plato.Internal.Security.Abstractions\\Plato.Internal.Security.Abstractions.csproj",
      "src\\Plato.Internal.Security\\Plato.Internal.Security.csproj",
      "src\\Plato.Internal.Shell.Abstractions\\Plato.Internal.Shell.Abstractions.csproj",
      "src\\Plato.Internal.Shell\\Plato.Internal.Shell.csproj",
      "src\\Plato.Internal.Stores.Abstractions\\Plato.Internal.Stores.Abstractions.csproj",
      "src\\Plato.Internal.Stores\\Plato.Internal.Stores.csproj",
      "src\\Plato.Internal.Tasks.Abstractions\\Plato.Internal.Tasks.Abstractions.csproj",
      "src\\Plato.Internal.Tasks\\Plato.Internal.Tasks.csproj",
      "src\\Plato.Internal.Text.Abstractions\\Plato.Internal.Text.Abstractions.csproj",
      "src\\Plato.Internal.Text\\Plato.Internal.Text.csproj",
      "src\\Plato.Internal.Theming.Abstractions\\Plato.Internal.Theming.Abstractions.csproj",
      "src\\Plato.Internal.Theming\\Plato.Internal.Theming.csproj",
      "src\\Plato.Internal.Yaml\\Plato.Internal.Yaml.csproj",
      "src\\Plato\\Modules\\Plato.Docs\\Plato.Docs.csproj",
      "src\\Plato\\Modules\\Plato.Entities\\Plato.Entities.csproj",
      "src\\Plato\\Modules\\Plato.Features\\Plato.Features.csproj",
      "src\\Plato\\Modules\\Plato.Notifications\\Plato.Notifications.csproj",
      "src\\Plato\\Plato.csproj"
    ]
  }
}