<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Plato.Internal.Data.Schemas</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plato.Abstractions\Plato.Abstractions.csproj" />
    <ProjectReference Include="..\Plato.Internal.Data.Abstractions\Plato.Internal.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Plato.Internal.Data.Schemas.Abstractions\Plato.Internal.Data.Schemas.Abstractions.csproj" />
    <ProjectReference Include="..\Plato.Internal.FileSystem.Abstractions\Plato.Internal.FileSystem.Abstractions.csproj" />
    <ProjectReference Include="..\Plato.Internal.Shell.Abstractions\Plato.Internal.Shell.Abstractions.csproj" />
    <ProjectReference Include="..\Plato.Internal.Text\Plato.Internal.Text.csproj" />
  </ItemGroup>

</Project>
