<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Plato.Internal.Drawing</RootNamespace>
    <AssemblyName>Plato.Internal.Drawing</AssemblyName>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plato.Internal.Drawing.Abstractions\Plato.Internal.Drawing.Abstractions.csproj" />
      <ProjectReference Include="..\Plato.Internal.Reputations.Abstractions\Plato.Internal.Reputations.Abstractions.csproj" />
    </ItemGroup>

</Project>
