<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Plato.Internal.Drawing</RootNamespace>
    <AssemblyName>Plato.Internal.Drawing</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plato.Internal.Drawing.Abstractions\Plato.Internal.Drawing.Abstractions.csproj" />
      <ProjectReference Include="..\Plato.Internal.Reputations.Abstractions\Plato.Internal.Reputations.Abstractions.csproj" />
    </ItemGroup>

</Project>
