<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plato.Internal.Abstractions\Plato.Internal.Abstractions.csproj" />
    <ProjectReference Include="..\Plato.Internal.Badges.Abstractions\Plato.Internal.Badges.Abstractions.csproj" />
    <ProjectReference Include="..\Plato.Internal.Modules.Abstractions\Plato.Internal.Modules.Abstractions.csproj" />
    <ProjectReference Include="..\Plato.Internal.Notifications.Abstractions\Plato.Internal.Notifications.Abstractions.csproj" />
    <ProjectReference Include="..\Plato.Internal.Security.Abstractions\Plato.Internal.Security.Abstractions.csproj" />
  </ItemGroup>

</Project>
